{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea",
    "css": "gulp css"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Noel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siouxgt/SASS.git"
  },
  "bugs": {
    "url": "https://github.com/siouxgt/SASS/issues"
  },
  "homepage": "https://github.com/siouxgt/SASS#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.4"
  }
}
